<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="CategoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbs_cargar_categoria"
        android:layout_width="107dp"
        android:layout_height="79dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="Agregar nueva categoría"
        android:src="@android:drawable/ic_input_add"
        android:visibility="visible" />



</LinearLayout>