<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/product_reference" />

            <TextView
                android:id="@+id/tv_name_product_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gf_okla1"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/tv_price_product_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_75_000_cop"
                android:textAppearance="?attr/textAppearanceBody2"

                />

            <Button
                android:id="@+id/button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>